# dev-mikroblog

./: .gitignore  Directory.Build.props  Dockerfile  Tiltfile  app.yaml  dev-mikroblog.sln  docker-compose.yml  paket.dependencies  test.http  tye.yaml
.nuke/: parameters.json
src/Api/DevMikroblog.Api/: DevMikroblog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ef.sh  paket.references
src/Api/DevMikroblog.Api/Controllers/: WeatherForecastController.cs
src/Api/DevMikroblog.Api/Handlers/: PostCreatedMessageHandler.cs
src/Api/DevMikroblog.Api/Properties/: launchSettings.json
src/Api/DevMikroblog.Api/wwwroot/js/: main.js
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj  paket.references
src/BuildingBlocks/Infrastructure/AspNetCore/: CorrelationIdMiddleware.cs  OpenTelemetryExtensions.cs
src/BuildingBlocks/Infrastructure/Auth/: UserClaimsPrincipalExtensions.cs
src/BuildingBlocks/Infrastructure/Configuration/: CorrelationIdOptions.cs
src/BuildingBlocks/Infrastructure/Logging/: Extensions.cs  RequestLogging.cs
src/BuildingBlocks/Infrastructure/Logging/Enrichment/: CorrelationIdEnricher.cs  CustomerInfoConfigurationExtensions.cs  RossmannCustomerIdEnricher.cs  SerilogEnrichmentExtensions.cs  UserIdEnricher.cs
src/BuildingBlocks/Infrastructure/Messaging/Abstractions/: Message.cs  Publisher.cs  Subscriber.cs
src/BuildingBlocks/Infrastructure/Messaging/Configuration/: RabbitMqConfiguration.cs
src/BuildingBlocks/Infrastructure/Messaging/IoC/: ServicesCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Messaging/Logging/: Logger.cs
src/BuildingBlocks/Infrastructure/Messaging/OpenTelemetry/: RabbitMqOpenTelemetry.cs
src/BuildingBlocks/Infrastructure/Messaging/Publisher/: Publisher.cs
src/BuildingBlocks/Infrastructure/Messaging/Serialization/: IMessageSerializer.cs  SystemTextMessageSerializer.cs
src/BuildingBlocks/Infrastructure/Modules/: IModule.cs  ModuleExtensions.cs
src/BuildingBlocks/Infrastructure/Time/: ISystemClock.cs
src/Modules/Posts/: Class1.cs  Posts.csproj  paket.references
src/Modules/Posts/Common/: IdUtils.cs
src/Modules/Posts/Handlers/: PostsEndpoint.cs  PostsModule.cs
src/Modules/Posts/Module/: PostModule.cs
(+105 files in other folders)
