Serilog.AspNetCore
Serilog.Enrichers.ClientInfo
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Extensions.Hosting
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Trace
Serilog.Formatting.Elasticsearch
Serilog.Sinks.Seq
Serilog.Enrichers.Span
Roslynator.Analyzers
SonarAnalyzer.CSharp
AsyncFixer
ClrHeapAllocationAnalyzer
LanguageExt.Core
Microsoft.Extensions.Hosting.Abstractions
RabbitMQ.Client
Microsoft.Tye.Extensions.Configuration
AspNetCore.HealthChecks.Rabbitmq